# 页面标题
VUE_APP_TITLE = Fantastic-admin
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_ROOT = /
# 是否开启 CDN 支持，开启设置 ON，关闭设置 OFF
# 详情介绍请阅读 https://hooray.gitee.io/fantastic-admin/guide/cdn.html
VUE_APP_CDN = ON
# 是否开启 gzip 压缩，开启设置 ON，关闭设置 OFF
VUE_APP_GZIP = ON
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
